@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #008B8B
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$link: #008B8B
.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.center-child
    display: flex
    align-items: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.max-width
    max-width: 800px !important 
    padding: 30px 
    padding-bottom: 100px !important
// $desktop: 800px !default
// $desktop-enabled: true
// $section-padding: 50px 

.section 
   padding: 10px !important 




@import "~bulma"
